{
  "name": "SGA COBAEV",
  "short_name": "SGA Padres",
  "description": "Notificaciones y seguimiento escolar de COBAEV",
  "start_url": "index.php",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#005a9c",
  "icons": [
    {
      "src": "logo.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "logo.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
